In [22]:
import pandas as pd
import random

In [23]:
df_tax=pd.read_csv('../../../../tax.csv')

In [24]:
df_tax.head()

,FName,LName,Gender,AreaCode,Phone,City,State,Zip,MaritalStatus,HasChild,Salary,Rate,SingleExemp,MarriedExemp,ChildExemp
0,Keiko,Noye,F,720,1000000,COMO,CO,80432,S,Y,20000,4.630000,0,0,0
1,Jilei,Anastasakis,M,605,1000000,FAITH,SD,57626,M,Y,96000,0.000000,0,0,0
2,Harlan,Macrosson,M,301,1000000,JARRETTSVILLE,MD,21084,M,Y,42500,4.750000,0,4800,2400
3,Tyre,Luff,M,971,1000000,BROADBENT,OR,97414,M,Y,61500,9.000000,0,318,159
4,Toshimasa,Illies,M,715,1000000,MADISON,WI,53793,M,N,64000,5.558413,0,1400,0

In [25]:
len(df_tax)

1000000

In [26]:
list(df_tax['State'].unique())

['CO',
 'SD',
 'MD',
 'OR',
 'WI',
 'AR',
 'PR',
 'DC',
 'NY',
 'TX',
 'IL',
 'NH',
 'RI',
 'NV',
 'AL',
 'NJ',
 'WA',
 'GA',
 'SC',
 'MI',
 'CA',
 'LA',
 'OK',
 'MS',
 'AZ',
 'NM',
 'NC',
 'VA',
 'KY',
 'VT',
 'PA',
 'KS',
 'OH',
 'MA',
 'DE',
 'IA',
 'IN',
 'NE',
 'ID',
 'AK',
 'MO',
 'CT',
 'WY',
 'ND',
 'WV',
 'UT',
 'HI',
 'MT',
 'TN',
 'MN',
 'ME',
 'FL']

In [27]:
df_sample=df_tax.sample(2000)
# df_sample=df_sample.reset_index()
df_sample['_tid_'] = range(len(df_sample))
df_sample['is_dirty'] = 'False'

In [28]:
df_sample.head()

,FName,LName,Gender,AreaCode,Phone,City,State,Zip,MaritalStatus,HasChild,Salary,Rate,SingleExemp,MarriedExemp,ChildExemp,_tid_,is_dirty
842903,Kerima,DiPasquo,M,351,1001806,NORTH WEYMOUTH,MA,2191,S,Y,61000,5.3,3575,0,1000,0,False
325322,Dibyendu,Sohoni,F,505,1006218,RODEO,NM,88056,S,Y,1000,1.7,3300,0,3300,1,False
206544,Gareth,d'Alcantara,M,802,1004010,WEST DANVILLE,VT,5873,S,Y,4000,3.6,3300,0,3300,2,False
954592,Yinfeng,Michalakopoulos,M,775,1009304,LAS VEGAS,NV,89160,M,N,14000,0.0,0,0,0,3,False
529384,Hyo,Murillo,F,307,1010192,ROBERTSON,WY,82944,M,Y,12500,0.0,0,0,0,4,False

In [29]:
# ids = df_sample[df_sample['Gender']=='F']['_tid_'].tolist()
ids = df_sample[df_sample['State']!='IL']['_tid_'].tolist()

In [30]:
i=1
row_cnt=len(df_sample)
while(i<=50):
#     specific_value = df.at[df['column_name'] == desired_value, 'other_column']

    row_number = random.choice(CAs_ids)
    print(row_number)
    df_sample.loc[df_sample['_tid_']==row_number, 'State']='IL'
#     df.loc[df['A'] == 2, 'B'] = 10
    df_sample.loc[df_sample['_tid_']==row_number, 'is_dirty']='True'
    print('\n')
    i+=1

479


55


1372


1794


192


507


776


1827


116


1172


67


1786


783


1956


542


1758


1336


667


629


248


1345


103


584


122


505


485


1071


1195


739


664


877


150


4


879


428


729


1741


599


1942


322


729


1070


1387


2


898


743


1674


1904


1589


221

In [31]:
df_sample.to_csv('../../../muse/data/mas/tax.csv',index=False, header=False)